# JwtAspNet

./: JwtAspNet.sln
src/JwtApp/: Configuration.cs  Program.cs
src/JwtApp/Extensions/: ClaimTypesExtension.cs
src/JwtApp/Models/: User.cs
src/JwtApp/Properties/: launchSettings.json
src/JwtApp/Services/: TokenServices.cs
src/JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
src/JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtensions.cs  JwtExtension.cs
src/JwtStore.Api/Migrations/: 20231025184814_v1.Designer.cs  20231025184814_v1.cs  20231030190106_v1.Designer.cs  20231030190106_v1.cs  20231030193318_v2.Designer.cs  20231030193318_v2.cs  AppDbContextModelSnapshot.cs
src/JwtStore.Api/Properties/: launchSettings.json
src/JwtStore.Core/: Configuration.cs
src/JwtStore.Core/AccountContext/Entities/: User.cs
src/JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
src/JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IAuthenticateRepository.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
src/JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
src/JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
src/JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
src/JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
src/JwtStore.Core/SharedContext/Entities/: Entity.cs
src/JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
src/JwtStore.Core/SharedContext/ValueObjects/: ValueObject.cs
src/JwtStore.Infra/: JwtStore.Infra.csproj
src/JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
src/JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: AuthenticateRepository.cs
src/JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
src/JwtStore.Infra/Data/: AppDbContext.cs
(+2 files in other folders)
